body
  //background-image: url(../img/sh_wlp2.gif)
  background-color: #000

  h1
    color: #ecf0f1

  .universe-creator
    background: #f6f8f9
    border: 1px solid
    border-radius: 3px
    padding: 10px 15px

  #scene
    width: 100%

  canvas
    border: 1px solid